# book-manage

./: README.md  book.sql  pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/top/book/controller/: BookServlet.java  CategoryServlet.java  SampleServlet.java
src/main/java/top/book/dao/: BookDao.java  CategoryDao.java
src/main/java/top/book/entity/: Book.java  Category.java
src/main/java/top/book/service/: BookService.java  CategoryService.java
src/main/java/top/book/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BookDao.xml  CategoryDao.xml  MySqlVersion.xml
src/main/webapp/: book.html  index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/ftl/: add_book.ftl  add_category.ftl  book.ftl  category.ftl  nav.ftl  sample.ftl
src/main/webapp/assets/web/: index.html
src/test/java/top/book/dao/: CategoryDaoTest.java
src/test/java/top/book/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/top/book/utils/: MyBatisUtilsTest.java
